.crud {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    height: 100vh;
  }
  
.buttonCrud,
.btn {
    background: var(--detail-color2);
    color: var(--text-color);
    margin: 10px;
    border: solid 2px var(--text-color);
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: 600;
    text-transform: uppercase;
  }

.btn {
    margin: 0;
    padding: 5px 10px;
}

.tabela-estoque {
    min-height: 300px;
    height: auto;
    background: var(--text-color);
    margin-top: 10px;
    min-width: 1075px;
}

#customizacao {
    width: 100%;
    border-collapse: collapse;
  }
  
  #customizacao td, #customizacao th {
    border: 1px solid var(--bg-color2);
    padding: 8px;
    transition: .5s all;
    color: var(--bg-color2);
  }
  
  #customizacao tr:nth-child(even){background-color: #f0eded;}
  
  #customizacao th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--detail-color2);
    letter-spacing: 1px;
    color: var(--text-color);
  }

  .modal-estoque {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bg-color2);
    border-radius: 15px;
    width: 500px;
    padding: 25px;
  }

  .modal-input {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .modal-select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .modal-label {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .modal-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .action-button {
    background-color: #f44336;
  }
  
  .action-button:hover {
    background-color: #dd4b39;
  }
  
  .filtro-categoria {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .categoria {
    width: 350px;
  }